public class Main {
  public static int MAX(int[] m) {
    int max = 0;
    for (int i = 0; i < m.length; i++) {
      if (m[i] > max) {
        max = m[i];
      }
    }
    return max;
  }
  // public static int countNums(int[] n, int NUW) {
  //   int count = 0;
  //   for (int i = 0; i < n.length; i++) {
  //     if (n[i] == NUW) {
  //       count++;
  //     }
  //   }
  //   return count;
  // }
  public static void main(String[] args) {
    System.out.println("Hello world!");

    //boolean[] arr = {true, false, false, true, false};
    //for(int i=0; i< arr.length; i++){
    //  System.out.println(arr[i]);
    //}

    int[] nums = {1,2,3,4,5,6,5,4,5};
    //System.out.println(countNums(nums, 5));
    System.out.println(MAX(nums));

  }
  
}
